<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadgets</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Font awesom cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootsrap cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
     <!-- Nav bar -->
    <header>
        <nav>
           <a href="index.html" class="nav_link"><h2 class="nav_left">Gadgets <span class="dot"></span></h2></a>
           <div class="nav_mid">
             <a href="index.html" class="nav_link">Home</a>
             <a href="index.html#card_section" class="nav_link">Products</a>
             <a href="contact_us.html" class="nav_link">Contact Us</a>
           </div>
           <div class="nav_right">
             <i class="fa-solid fa-magnifying-glass"></i>
             <i class="fa-solid fa-user"></i>
             <i class="fa-solid fa-heart"></i>
             <i class="fa-solid fa-cart-shopping"></i>
           </div>
        </nav>
    </header>

    <!-- About us page -->
    <div>
        <h2>Welcome to Gadgets, your ultimate destination for the latest and most innovative smart gadgets! We are passionate about bringing cutting-edge technology to your fingertips, making your life   smarter, more efficient, and more connected.</h2><br><br>

        At Gadgets, we believe that technology should be accessible, intuitive, and exciting. Our platform is designed to provide a seamless shopping experience, offering a curated selection of       high-quality gadgets—from smart home devices and wearable tech to the latest mobile accessories and productivity tools.
        <br>
        <br>

        <b>Why Choose Us?</b><br>
        🔹 Handpicked Smart Gadgets – We carefully select the most advanced and reliable tech products to ensure you get the best value.<br>
        🔹 Seamless Shopping Experience – With a user-friendly interface, smart search, and easy navigation, finding the perfect gadget has never been easier.<br>
        🔹 Secure & Hassle-Free Transactions – We prioritize your security with encrypted payments and multiple trusted payment gateways.<br>
        🔹 Customer-Centric Approach – Our dedicated support team is always ready to assist you, ensuring a smooth shopping journey from browsing to checkout.<br>
        🔹 Fast & Reliable Delivery – We understand your excitement for new tech, so we strive for quick and hassle-free shipping.<br>
        <br>
        <br>

        Whether you're a tech enthusiast, a professional looking for smart solutions, or someone who loves the convenience of modern gadgets, SmartGizmoHub is here to bring the future to your doorstep.

        Explore. Discover. Upgrade.<br>

        <b>Stay ahead with us!</b>
    </div>
    <!-- Footer -->
    <!-- <section id="HTMLTAG" class="bottom" style="margin: 1rem auto;">
      <div class="foot_top"><h2>Contact Us</h2>
      <div class="details">
      <div class="Username"><i class="fa-regular fa-user"></i>
        <input type="text" placeholder="Your Name">
      </div>
      <div class="Email"><i class="fa-regular fa-envelope"></i>
        <input type="text" placeholder="Email">
      </div>
      <button>
        <i class="fa-solid fa-arrow-right"></i>
      </button>
      </div>
      <div class="foot_middle">
        <div class="foot_middle_left">
          <h6><i class="fa-regular fa-clock"></i> gadgets</h6><p>Find the greatest collection of new and pre-owned gadgets in one place. Shop from the comfort of your home.</p></i>
        </div>    
          <div class="foot_middle_right">
            <div class="foot_mid_r_links">
            <h6>NAVIGATIONS</h6>
            <a href="index.html" class="nav_link_contact">Home</a>
            <a href="#card_section" class="nav_link_contact">Products</a>
            </div>
            <div class="foot_mid_r_links">
            <h6>PARTNER</h6>
            <a href="#" class="nav_link_contact">Our Partner</a>
            <a href="#" class="nav_link_contact">Community</a>
            <a href="#" class="nav_link_contact">Customers </a>
            <a href="#" class="nav_link_contact">Investors</a>
            </div>
         </div>
      </div>
      </div>
      <div class="foot_down">
        <div class="foot_d_copy">
          <i class="fa-solid fa-copyright"></i>
           <span> 2025 All rights reserved | Designed by</span>
           <a href="#" class="nav_link_contact">Mayank</a>
        </div>
        <div class="foot_d_icons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
  </section> -->
  </body>
</html>
